<!DOCTYPE html>
<html>
<head>
	<title> Big-Bike </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="img/wall.jpg" type="img/icon" rel="icon">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
			<style>

.block {
  /*display: block;*/
  width: 40%;
  border: 1px solid white;
  background-image: url(img/ll.jpg);
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 9px #4216;
   margin:50px 0;
   margin-left: 5px;

}
.ok
{
width: 237%;
    height: 40px;
    padding: 90px 90px 26px 90px;

    position: relative;
    right: 24px;
    top: 10px;
}

.block:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  border: none;
  transform: translateY(4px);
}
.block:hover {
  background-color: #ddd;
  color: white;
}
</style>

<body>



			<div id="header" style="width: 100%;background-image: url('img/ll.jpg');">
			<h1 style="text-align: center;position: relative;right: 100px;top: 8px" > Menu <a href="index.php"><img src="img/homie.png" style="width: 39px;height: 33px;position: relative;float: right;top: 5px;left: 1190px;cursor: pointer;"></a></h1>	

</div>
<hr>


<div id ="cover" style="background-image: url('img/ll.jpg'); width: 100%;height: 600px;"><br><br>
	 <a style="font-family:auto;font-size: 20px;padding-bottom: 0px;float: none;" href="ad1.php"><button  style="float: right;" class="block">Insert Record  </button></a> <br><br><br><br>
<a style="font-family:auto;font-size: 20px;padding-bottom: 0px;float: none;" href="update.php"><button style="float: right;position: relative;left: 40.4%;"class="block">Update Record</button></a>
<a style="font-family:auto;font-size: 20px;padding-bottom: 0px;float: none;" href="delete.php"><button style="float: right;position: relative;bottom: 9%;"class="block">Delete Contact</button></a> <br><br><br><br>
<a style="font-family:auto;font-size: 20px;padding-bottom: 0px;float: none;" href="viewhelp.php"><button style="float: right;position: relative;left: 40.4%;top: 7%;"class="block">Reply help</button></a>


<a style="font-family:auto;font-size: 20px;padding-bottom: 2px;float: none;" href="viewfeed.php"><button style="position: relative;left: 53%"class="block">Reply Contact</button></a>
</div>


</body>
</html>


